# RESTTest

RESTTestPostalCodes/: pom.xml
RESTTestPostalCodes/src/main/java/org/example/: Application.java  Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java
case/: pom.xml
case/doc/: info.md
case/src/main/java/com/example/demo/: Application.java  Country.java  ExternalApiService.java  ExternalApiServiceImpl.java  PostalCode.java  Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java
case/src/main/resources/: application.properties
case/src/test/java/com/example/demo/: ExternalApiServiceImplTest.java  ProductControllerTest.java
